{
  "name": "serverSetup",
  "version": "1.0.0",
  "main": "apikeys.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.11.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/DavideDaniel/apiProject.git"
  },
  "bugs": {
    "url": "https://github.com/DavideDaniel/apiProject/issues"
  },
  "homepage": "https://github.com/DavideDaniel/apiProject"
}
